{
  "name": "vue-easy-bus",
  "version": "1.0.0",
  "description": "a vue event",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jywud/vue-easy-bus.git"
  },
  "keywords": [
    "vue",
    "bus",
    "events"
  ],
  "author": "jywud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jywud/vue-easy-bus/issues"
  },
  "homepage": "https://github.com/Jywud/vue-easy-bus#readme"
}
